<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jmora.webservicesoap.ui.fragments.GroupFragment">


    <FrameLayout
        android:id="@+id/flAddGroup"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="55dp"
        android:onClick="onClick">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_1"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Agregar nuevo grupo"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_add">

        </LinearLayout>


    </FrameLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvGrupos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dip"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="true">


        </ListView>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-28dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="441dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/banner2">
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
