<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4bc145ca3043909899f810a8d8dfaa" Name="Diagram1">
        <EntityTypeShape EntityType="Jem96DbModel.dias_semana" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.empleado" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.grupo" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.grupo_empleado" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.home" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.piso" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.sector" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jem96DbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Jem96DbModel.FK_dias_semana_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_dias_semana_home" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_empleado_piso" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_empleado_sector" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_grupo_empleado_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_home_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_grupo_empleado_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Jem96DbModel.FK_sector_piso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>